pid /tmp/nginx.pid;

events { }
http {
    include mime.types;

    server {
        listen 0.0.0.0:5050;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}